<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pour Elina ❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      text-align: center;
    }

    .container {
      padding: 50px 20px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.8em;
      max-width: 750px;
      margin: 0 auto 40px;
    }

    img {
      max-width: 100%;
      border-radius: 20px;
      margin: 20px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pour Elina, la femme de ma vie ❤️</h1>
    <p>
      Elina, tu es la plus belle, la plus douce, la plus merveilleuse des femmes. <br>
      Chaque jour passé avec toi est un cadeau. Tu fais battre mon petit cœur plus fort à chaque regard. <br>

    </p>

    <p>
      Merci d’être celle que tu es. Je suis l’homme le plus chanceux de t’avoir à mes côtés.
    </p>
    
    <p>         Je t’aime  ❤️,
      <br> Ton petit mari
    </p>    
          <center><img src="assets/0.jpg" style="width: auto; height: 300px;"> <img src="assets/1.JPG" style="width: auto; height: 300px;"> <img src="assets/0.jpg" style="width: auto; height: 300px;"></center>
  </div>

</body>
</html>
